<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iconbtn"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:text="F"
        android:textColor="@color/yellow"
        android:textSize="70sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconbtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="serif"
        android:text="IND"
        android:textColor="@color/orangeyellow"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@id/F"
        app:layout_constraintTop_toBottomOf="@id/iconbtn" />

    <TextView
        android:id="@+id/Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Y"
        android:textColor="@color/orangeyellow"
        android:textSize="70sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@id/our"
        app:layout_constraintStart_toEndOf="@id/ind"
        app:layout_constraintTop_toBottomOf="@+id/iconbtn"/>

    <TextView
        android:id="@+id/our"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="OUR"
        android:textColor="@color/Background"
        android:textSize="30sp"
        android:layout_marginTop="92dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/iconbtn"
        app:layout_constraintStart_toEndOf="@id/Y"/>

    <TextView
        android:id="@+id/F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="F"
        android:textColor="@color/Background"
        android:textSize="70sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@id/un"
        app:layout_constraintStart_toEndOf="@id/our"
        app:layout_constraintTop_toBottomOf="@+id/iconbtn"/>

    <TextView
        android:id="@+id/un"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="UN"
        android:textColor="@color/orangeyellow"
        android:textSize="30sp"
        android:layout_marginTop="92dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/iconbtn"
        app:layout_constraintStart_toEndOf="@id/F2"/>

</androidx.constraintlayout.widget.ConstraintLayout>