<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"
android:background="@drawable/background_border"
android:padding="5dp">
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:textColor="@color/orangeyellow"
        android:paddingLeft="10dp"
        tools:text="rahul" />

    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:paddingLeft="10dp"
        android:layout_below="@id/tvUsername"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibPostLikes"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="#FFFFFF"
        android:layout_below="@id/tvImage"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/id_action_heart"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/tvPostLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/orangeyellow"
        android:layout_marginStart="42dp"
        android:layout_marginTop="7dp"
        android:layout_below="@id/tvImage"
        tools:text="30" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="eventttttt"
        android:textColor="@color/orangeyellow"
        android:layout_below="@id/ibPostLikes"
        android:layout_marginStart="6dp"
        android:textSize="17sp"/>

</RelativeLayout>